# SBT-Todos-Rest-api-SpringJdbc-oracledb

./: pom.xml
src/main/java/com/snort/intelli/app/: TodosRestApiApplication.java
src/main/java/com/snort/intelli/app/controller/: TodosController.java
src/main/java/com/snort/intelli/app/dao/: TodosDAO.java  TodosDAOImpl.java
src/main/java/com/snort/intelli/app/model/: Todos.java
src/main/java/com/snort/intelli/app/repository/: TodosRepository.java
src/main/resources/: SBT-TodosApplication-Rest-api.postman_collection.json  application.yml  tbl_Todos.sql
src/test/java/com/snort/intelli/app/: TodosRestApiApplicationTests.java
